<div class="topMenu">
    <h1>
        <img id="logoPlataforma" width="50px" height="50px" src=@{StaticR logo_png}>
        enciclopédia musical
    <ul style="width:100%">
        <li>
            <a href=@{HomeR}>
                Home
        <li>
            <a href=@{ListaArtistaR}> Artistas
        <li>
            <a href=@{ListaEventosR}> Eventos
        <li>
            <a href=@{ListaSelosR}> Selos
        <li>
            $maybe _ <- sess
                <form action=@{SairR} method=post>
                    <input class="optionsButton" type="submit" value="Logout">
            $nothing
                <form action=@{LogarR} method=get>
                    <input class="optionsButton" type="submit" value="Login">
