<div id="tudo">
    <div class="menuesq">
        <div class="info">
            <h2 style="display:inline;text-align:center">
                Logo
            <br>
            $maybe img <- imagem 
                <img id="fotoEvento" src=#{staticDir ++ img}>
            $nothing
                <img id="fotoEvento" src=#{staticDir ++ "no-label.png"}>

    <div class="menuesq">
        <div class="info">
            <h2 style="display:inline">
                Informações
            <br>
            <p>
                Selo: #{seloNome selo}<br>
                Fundador: #{seloFundador selo}